# Base configuration
server.port=8000

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3300/natflix
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

# Upload dir
upload.root-location=upload-dir